<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<img class="moviePic" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fimage&psig=AOvVaw0Jkz6wb-zQvFdPZH5ZzIT0&ust=1679888112052000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCNi5_4LV-P0CFQAAAAAdAAAAABAE">
<p class="movieDetail">An orphaned boy enrolls in a school of wizardry, where he learns the truth about himself, his family and the terrible evil that haunts the magical world.</p>
</body>

</html>